/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50535
Source Host           : localhost:3306
Source Database       : paper

Target Server Type    : MYSQL
Target Server Version : 50535
File Encoding         : 65001

Date: 2014-12-30 17:04:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `p_banmian`
-- ----------------------------
DROP TABLE IF EXISTS `p_banmian`;
CREATE TABLE `p_banmian` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '版面id',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '报刊期刊id',
  `btitle` varchar(225) NOT NULL COMMENT '版面标题',
  `pdf` varchar(225) DEFAULT NULL COMMENT 'pdf路径',
  `bg` varchar(225) NOT NULL COMMENT '清晰版面背景图',
  `bgthumb` varchar(255) DEFAULT NULL COMMENT '略缩版面背景图',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_banmian
-- ----------------------------
INSERT INTO `p_banmian` VALUES ('3', '1', 'B版民生', 'uploads/pdf/1411872655.pdf', 'uploads/1411872655.jpg', null);
INSERT INTO `p_banmian` VALUES ('2', '1', 'A版头条', 'uploads/pdf/1411872509.pdf', 'uploads/1411872509.jpg', null);
INSERT INTO `p_banmian` VALUES ('4', '1', 'C版财经', 'uploads/pdf/1411872685.pdf', 'uploads/1411872685.jpg', null);
INSERT INTO `p_banmian` VALUES ('5', '1', 'D版娱乐', 'uploads/pdf/1411872745.pdf', 'uploads/1411872745.jpg', null);
INSERT INTO `p_banmian` VALUES ('6', '3', '头版头条', 'uploads/pdf/1419922743.pdf', 'uploads/1419922743.jpg', null);
INSERT INTO `p_banmian` VALUES ('7', '3', '今日视点', 'uploads/pdf/1419923956.pdf', 'uploads/1419923956.jpg', null);
INSERT INTO `p_banmian` VALUES ('8', '3', '法制之眼', 'uploads/pdf/1419924807.pdf', 'uploads/1419924807.jpg', null);
INSERT INTO `p_banmian` VALUES ('9', '3', '社会写真', 'uploads/pdf/1419925750.pdf', 'uploads/1419925750.jpg', null);

-- ----------------------------
-- Table structure for `p_news`
-- ----------------------------
DROP TABLE IF EXISTS `p_news`;
CREATE TABLE `p_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL DEFAULT '0' COMMENT '版面id',
  `title` varchar(225) NOT NULL,
  `subtitle` varchar(225) DEFAULT NULL,
  `content` text NOT NULL,
  `left` varchar(255) NOT NULL DEFAULT '0',
  `top` varchar(255) NOT NULL DEFAULT '0',
  `width` varchar(255) NOT NULL DEFAULT '0',
  `height` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_news
-- ----------------------------
INSERT INTO `p_news` VALUES ('1', '2', '校党委中心组举行科技创新专题学习', '', '<p>校党委中心组举行科技创新专题学习校党委中心组举行科技创新专题学习校党委中心组举行科技创新专题学习\r\n\r\n校党委中心组举行科技创新专题学习校党委中心组举行科技创新专题学习</p>', '23px', '108px', '283px', '89px');
INSERT INTO `p_news` VALUES ('2', '2', '校学术委员会成立学科分委会', null, '校学术委员会成立学科分委会校学术委员会成立学科分委会校学术委员会成立学科分委会\r\n\r\n校学术委员会成立学科分委会校学术委员会成立学科分委会校学术委员会成立学科分委会\r\n校学术委员会成立学科分委会校学术委员会成立学科分委会', '31px', '202px', '76px', '170px');
INSERT INTO `p_news` VALUES ('3', '2', '学子“创业湖北”获冠亚军', '', '<p>学子“创业湖北”获冠亚军学子“创业湖北”获冠亚军学子“创业湖北”获冠亚军学子“创业湖北”获冠亚军。\r\n\r\n学子“创业湖北”获冠亚军学子“创业湖北”获冠亚军学子“创业湖北”获冠亚军</p><p style=\"text-align: center;\"><img alt=\"1.png\" src=\"/uploads/image/20141007/1412666732645950.png\" title=\"1412666732645950.png\"/></p>', '120px', '207px', '183px', '205px');
INSERT INTO `p_news` VALUES ('4', '2', '医学记录刷新记', null, '医学记录刷新记医学记录刷新记医学记录刷新记\r\n\r\n医学记录刷新记医学记录刷新记医学记录刷新记医学记录刷新记\r\n医学记录刷新记医学记录刷新记医学记录刷新记', '29px', '377px', '78px', '177px');
INSERT INTO `p_news` VALUES ('5', '2', '瞄准国际等离子科研前言', null, '瞄准国际等离子科研前言瞄准国际等离子科研前言瞄准国际等离子科研前言瞄准国际等离子科研前言\r\n\r\n瞄准国际等离子科研前言瞄准国际等离子科研前言瞄准国际等离子科研前言瞄准国际等离子科研前言\r\n\r\n瞄准国际等离子科研前言瞄准国际等离子科研前言瞄准国际等离子科研前言', '119px', '419px', '186px', '134px');
INSERT INTO `p_news` VALUES ('6', '2', '校党委积极落实主体责任', null, '积极落实主体责任-校党委积极落实主体责任校党委积极落实主体责任\r\n校党委积极落实主体责任校党委积极落实主体责任\r\n\r\n校党委积极落实主体责任校党委积极落实主体责任', '310px', '106px', '71px', '100px');
INSERT INTO `p_news` VALUES ('7', '2', '西电代表团来校调研思政工作及综合改革', null, '西电代表团来校调研思政工作及综合改革西电代表团来校调研思政工作及综合改革\r\n\r\n西电代表团来校调研思政工作及综合改革西电代表团来校调研思政工作及综合改革\r\n\r\n西电代表团来校调研思政工作及综合改革西电代表团来校调研思政工作及综合改革', '313px', '210px', '66px', '122px');
INSERT INTO `p_news` VALUES ('8', '2', '省发改委主任来校调研科研产业化', null, '省发改委主任来校调研科研产业化省发改委主任来校调研科研产业化\r\n\r\n省发改委主任来校调研科研产业化省发改委主任来校调研科研产业化\r\n\r\n省发改委主任来校调研科研产业化省发改委主任来校调研科研产业化', '314px', '330px', '64px', '126px');
INSERT INTO `p_news` VALUES ('9', '2', '天津工业大学代表团来校调研', null, '天津工业大学代表团来校调研天津工业大学代表团来校调研天津工业大学代表团来校调研\r\n\r\n天津工业大学代表团来校调研天津工业大学代表团来校调研\r\n\r\n天津工业大学代表团来校调研', '311px', '458px', '67px', '95px');
INSERT INTO `p_news` VALUES ('10', '3', '过吧“柯南”瘾', null, '过吧“柯南”瘾，环境和广告覆盖，过吧“柯南”瘾，环境和广告覆盖\r\n\r\n过吧“柯南”瘾，环境和广告覆盖\r\n\r\n过吧“柯南”瘾，环境和广告覆盖', '28px', '51px', '242px', '129px');
INSERT INTO `p_news` VALUES ('11', '3', '校园设施，提档升级', null, '校园设施，提档升级校园设施，提档升级校园设施，提档升级\r\n\r\n校园设施，提档升级校园设施，提档升级校园设施，提档升级校园设施，提档升级\r\n\r\n校园设施，提档升级校园设施，提档升级校园设施，提档升级', '30px', '186px', '240px', '244px');
INSERT INTO `p_news` VALUES ('12', '3', '与黄金水果的忘年恋', null, '与黄金水果的忘年恋与黄金水果的忘年恋与黄金水果的忘年恋\r\n\r\n与黄金水果的忘年恋与黄金水果的忘年恋与黄金水果的忘年恋\r\n\r\n与黄金水果的忘年恋与黄金水果的忘年恋与黄金水果的忘年恋', '30px', '438px', '240px', '128px');
INSERT INTO `p_news` VALUES ('13', '4', '访大学看教育之环境人性化', null, '访大学看教育之环境人性化访大学看教育之环境人性化访大学看教育之环境人性化\r\n\r\n访大学看教育之环境人性化访大学看教育之环境人性化访大学看教育之环境人性化\r\n访大学看教育之环境人性化', '28px', '166px', '71px', '401px');
INSERT INTO `p_news` VALUES ('14', '4', '访大学看教育之教育创新化', null, '访大学看教育之教育创新化访大学看教育之教育创新化访大学看教育之教育创新化\r\n访大学看教育之教育创新化访大学看教育之教育创新化访大学看教育之教育创新化\r\n\r\n访大学看教育之教育创新化', '102px', '161px', '195px', '405px');
INSERT INTO `p_news` VALUES ('15', '4', '访大学看教育之管理个性化', null, '访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n\r\n访大学看教育之管理个性化访大学看教育之管理个性化访大学看教育之管理个性化\r\n访大学看教育之管理个性化访大学看教育之管理个性化', '304px', '161px', '77px', '403px');
INSERT INTO `p_news` VALUES ('16', '5', '行医边疆', null, '行医边疆行医边疆行医边疆行医边疆\r\n行医边疆行医边疆行医边疆行医边疆行医边疆行医边疆\r\n行医边疆行医边疆行医边疆行医边疆行医边疆行医边疆行医边疆', '31px', '54px', '261px', '161px');
INSERT INTO `p_news` VALUES ('17', '5', '温暖的记忆', null, '温暖的记忆温暖的记忆温暖的记忆温暖的记忆温暖的记忆\r\n\r\n温暖的记忆温暖的记忆温暖的记忆温暖的记忆温暖的记忆温暖的记忆\r\n\r\n温暖的记忆温暖的记忆温暖的记忆温暖的记忆温暖的记忆', '28px', '225px', '65px', '272px');
INSERT INTO `p_news` VALUES ('18', '5', '别被网络绑架', null, '别被网络绑架别被网络绑架别被网络绑架别被网络绑架别被网络绑架', '104px', '225px', '188px', '219px');
INSERT INTO `p_news` VALUES ('19', '5', '皓月远去、映像赏诗', null, '别被网络绑架别被网络绑架别被网络绑架\r\n\r\n别被网络绑架别被网络绑架别被网络绑架\r\n\r\n别被网络绑架别被网络绑架别被网络绑架', '314px', '62px', '64px', '395px');
INSERT INTO `p_news` VALUES ('20', '5', '醉美四季', null, '别被网络绑架别被网络绑架别被网络绑架\r\n\r\n别被网络绑架别被网络绑架别被网络绑架\r\n\r\n别被网络绑架别被网络绑架别被网络绑架', '106px', '461px', '271px', '99px');
INSERT INTO `p_news` VALUES ('23', '6', '图文：“楚天暖冬行动”再助困难家庭', null, '<p>楚天都市报讯 图为：美的集团湖北公司总经理杨建涛为困难家庭捐赠空调 记者：宋枕涛叶茂林曲严摄\r\n\r\n &nbsp; &nbsp;（记者胡勇谋 周丹 倪留青 姚德春 实习生唐瑞峰）数九寒冬添暖意，暖冬行动再启航。昨日，本报“楚天暖冬行动”在楚天传媒大厦举行了简短的仪式后，3台大货车满载爱心，启程为320户贫困家庭送去空调和取暖器。\r\n &nbsp; &nbsp;</p><p>去年，“楚天暖冬行动”为江城410户低保特困家庭送上了取暖电器，帮助他们温暖过冬；今年时值岁末，本报再度携手美的集团、武汉市民政局，推出“楚天暖冬行动”送温暖活动。\r\n &nbsp;&nbsp;</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419923136113087.jpg\" title=\"1419923136113087.jpg\" alt=\"6.jpg\"/>&nbsp;</p><p>来自武汉三镇的部分受助家庭及东亭社区的代表共150人，参加了活动启动仪式。“楚天暖冬行动，让人感受到了贴心的温暖。”家住武昌杨园街国棉社区的鲁爹爹激动地说，暖冬行动送来的取暖器，对于怕冷的老人来说真是太及时了。\r\n &nbsp; &nbsp;</p><p>“有了你们送来的温暖电器，我们社区这些爹爹婆婆肯定能过得很舒服，老人们的子女也能放心了！”武昌区东亭社区书记王学丽感慨地说，小区里不少特困家庭，有的子女出门在外、有的是残障人士、有的是孤寡老人，生活只能靠低保，“别说取暖设施，有些家庭连件像样的家具都没有，取暖电器解决了他们实实在在的困难。”\r\n &nbsp; &nbsp;</p><p>本报负责人在启动仪式上说，新的一年即将到来，楚天都市报也将年满十八周岁。多年来，楚天都市报一直关心民生疾苦，关爱弱势群体，开展了一系列有影响力的公益活动。从2000年开始，本报连续15年资助贫困大学新生，累计募得善款过亿元，一万多名寒门学子从中受益。“楚天大篷车社区行”已经走进40多个社区，为市民提供免费服务。正是秉承着这样的理念，楚天都市报如今成长为一份发行量居全国日报前10位的报纸，连续11年入选“中国500最具价值品牌”，品牌价值已达56.37亿元。今年，楚天都市报又与武钢、东风一起，进入亚洲品牌500强。在江城老百姓心中，楚天都市报一直是一份暖心的读物。\r\n &nbsp; &nbsp;</p><p>夏送清凉、冬送温暖。武汉市民政局副局长孙家同说，“楚天暖冬行动”为这个数九寒冬，增添了浓浓的暖意。感谢楚天都市报搭建这一平台，也感谢美的集团慷慨解囊履行社会责任。目前，武汉共有城乡低保家庭15万户，不少低保家庭没钱添置取暖设备，只能到所在的社区取暖点度冬御寒。这一台台空调和取暖器，送到困难群众家中，不仅给他们带来冬日的温暖，更让他们增添了生活的信心，感受到了全社会的浓浓关爱。\r\n &nbsp; &nbsp;美的集团湖北公司总经理杨建涛在现场表示，美的集团不仅坚持产品品质，也一直积极参与公益事业，以回报社会为己任，多年以来在教育、医疗、赈灾等方面捐赠超过10亿元。此次与楚天都市报再度携手，希望能切实解决一些贫困家庭的生活困难，让爱的温暖播撒江城。\r\n &nbsp; &nbsp;</p><p>此次活动将为320户贫困家庭送去空调和取暖器，其中270户家庭已由各社区推荐确定。另有50个名额，各免费赠送美的取暖器一台，武汉城区低保家庭可拨打88567187报名，送完即止。\r\n &nbsp; &nbsp;明日起，本报送温暖车队将分赴武汉三镇，将爱心电器送到受助家庭，并安装调试到位。</p>', '29px', '226px', '346px', '192px');
INSERT INTO `p_news` VALUES ('24', '6', '武汉明年拟投1750亿攻坚城建', null, '<p>楚天都市报讯 （记者王荣海 刘春燕）昨日，中共武汉市委十二届七次全体（扩大）会议暨全市经济工作会议举行，部署明年经济三大重点——工业、城建、民生。武汉明年计划投资1750亿元用于城建攻坚，确保二环线、三环线等重大在建项目优质完工，不延误、不反复。昨天会议还提出一个全新的城建理念：让城市安静下来。\r\n &nbsp; &nbsp;</p><p>昨日全会提出，要更新城建理念，更加注重城市品质，更加关注市民意愿，让城市安静下来。在投入不减、力度不减的前提下，要把握节奏、优化时序，快完工、慎开工。武汉明年计划投资1750亿元用于城建攻坚，确保二环线、三环线、东湖通道、长江大道等重大在建项目优质完工，不延误、不反复。确保地铁3号线一期开通试运营，建成机场第二跑道、机场交通中心主体工程等。\r\n &nbsp; &nbsp;武汉还把明年确定为绿道年、路网年、停车场年。针对停车位严重缺乏，占道停车、无处停车等问题。该市提出，大型商场、医院、学校、老旧社区，必须强制性配建停车场；吸引社会资本参与，停车场的建设和收费管理权都下放到区，放开停车场收费价格，严禁停车场挪作他用。明年该市将加快建设微循环路网，打通城市的毛细血管，每个区力争消灭4至5个堵点。\r\n &nbsp; &nbsp;</p><p>该市提出，力争明年工业总产值实现1.5万亿元，光电子信息和生物健康产业将成为战略性新兴产业的主攻方向，努力打造具全球竞争力的光电子产业中心和生物健康产业中心。</p>', '8px', '107px', '387px', '59px');
INSERT INTO `p_news` VALUES ('25', '6', '本报今推大型特刊《对话文化听潮音》', null, '<p>楚天都市报讯 （记者范宁）踏访十五名城，触摸文化脉动。本报今日推出24版特刊——《对话文化听潮音》，为您展示全球文化产业发展的最新动向和趋势，助力文化建设和文化产业发展。\r\n &nbsp;&nbsp;</p><p>&nbsp;当今世界，文化产业大潮涌动，文化发展百舸争流。为聆听八方潮音，探寻文化源流，本报于10月20日启动以“踏访全球十五城解读文化勃兴路助力中华复兴梦”为主题的大型跨国采访活动，派出十五路记者分赴北美洲、南美洲、欧洲、亚洲的15座文化名城实地踏访，历时1个多月，千万里追寻全球文化创意风潮。11月19日起，本报推出“文化视角看世界”系列报道，共发稿5万多字16个版，以开放的视野呈现出缤纷多彩的全球文化图景，成为这一个多月来读者关注的热点。\r\n &nbsp;&nbsp;</p><p>&nbsp;今日推出的大型特刊《对话文化听潮音》，分为影视、演艺、动漫、创意、时尚、传媒、文艺等七大主题，并结合北京、上海和武汉的文化产业发展态势，深度解读全球十五城文化发展的勃兴之路，以期为推动文化建设和文化产业发展提供有益的借鉴。\r\n &nbsp; &nbsp;</p><p>昨日，本报在楚天传媒大厦举行了“采访归来话文化”报告会，十五路特派记者围绕文化产业发展和媒体融合两大主题，讲述了参与本次大型跨国采访活动的所见所闻、所思所感和新闻背后的故事。\r\n &nbsp; &nbsp;</p><p>本次采访报道、特刊出品，由湖北良品铺子食品有限公司全程支持</p>', '39px', '174px', '340px', '38px');
INSERT INTO `p_news` VALUES ('26', '6', '图文：妈妈你在哪', null, '<p>楚天都市报讯 图为：陈志平老师为刘杰穿衣\r\n\r\n &nbsp;</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419923408120557.jpg\" title=\"1419923408120557.jpg\" alt=\"7.jpg\"/>&nbsp;&nbsp;</p><p>本报记者刘毅 摄影：记者王永胜\r\n\r\n &nbsp; &nbsp;将儿子送到幼儿园后，年轻妈妈再也没有现身，在电话和短信中拒绝接孩子回家。为了照顾他，幼儿园的三位老师轮流将他接到自己家里照顾。\r\n\r\n &nbsp; &nbsp;</p><p>男童放学后没等来妈妈\r\n\r\n &nbsp; &nbsp;12月10日下午4时许，武汉市江岸区长安社区升乐国际幼儿园，孩子们纷纷跟着家长回了家。可5岁男孩刘杰（化名），一直没有看到妈妈的身影。\r\n &nbsp; &nbsp;</p><p>“可能是家长临时有事吧。”幼儿园老师杨志红猜测。等待期间，她让刘杰在自己的电脑上看动画片，小家伙看得十分开心。\r\n &nbsp; &nbsp;直到下午6时许，刘杰的妈妈仍未现身，电话也无人接听。\r\n &nbsp; &nbsp;</p><p>“我要是没来接孩子，就让他的姑妈接。”杨志红突然想起，刘杰的妈妈曾对自己这样说过。她于是联系刘杰的姑妈，没想到对方一口回绝。\r\n &nbsp; &nbsp;</p><p>如坠五里雾中的杨志红，只得再次联系刘杰的妈妈。当晚7时许，电话终于接通，但妈妈表示不愿接孩子。\r\n &nbsp; &nbsp;“今天你和杨老师作伴好么？”杨志红给刘杰喂完晚饭，铺好床铺，准备让他睡觉。刘杰此时似乎明白了什么，开始哭闹：“我要妈妈！我要妈妈……”\r\n &nbsp; &nbsp;</p><p>“妈妈工作忙，要加班。到时候给你带好吃的。”杨志红安慰道。但刘杰不听解释，哭得更伤心了。\r\n &nbsp; &nbsp;晚上10时许，刘杰哭累了，终于睡着，梦中仍喃喃叫着“妈妈……”\r\n\r\n &nbsp; &nbsp;</p><p>三位老师轮流接他回家 孩子晚上在幼儿园过夜，终究不是长久之计。于是，杨志红、钱秋兰、陈志平三位老师一商量，决定每人轮流照顾刘杰一个星期。\r\n &nbsp; &nbsp;</p><p>11日，钱秋兰先将刘杰带回家。刘杰和她的女儿玩得很开心，暂时忘记找妈妈的事。但当晚，刘杰尿了两次床，裤子、床单都湿了。她又是换床单，又是洗裤子，忙活了一宿。\r\n &nbsp; &nbsp;</p><p>之后几个晚上，钱秋兰都设好闹钟，每隔两三个小时给刘杰端一次尿。她还把这一经验告诉了另外两位老师。\r\n &nbsp; &nbsp;眼见天气渐冷，而刘杰的衣服不够穿，老师们只得向其他孩子的家长求援。没想到家长们都十分热心，送来一大包衣服和鞋子等。\r\n &nbsp; &nbsp;这一周轮到陈志平照顾刘杰。她说，她17岁的儿子很懂事、有耐心，经常带着刘杰玩，还给他买了个足球。碰上刘杰耍性子不吃饭，儿子还会买糖哄他。“陈妈妈、杨妈妈、钱妈妈都好！”在幼儿园，刘杰边点头边对记者说，妈妈和姑妈也都对他很好，妈妈会给他买好吃的，姑妈会给他买玩具。妈妈没来接他，是因为要赚钱给他买好吃的。\r\n &nbsp; &nbsp;</p><p>“你是愿意跟着陈妈妈住，还是跟着妈妈住？”记者问。\r\n &nbsp; &nbsp;刘杰仰着小脑袋，想了一会儿说：“妈妈。”\r\n &nbsp; &nbsp;陈志平说，刘杰以前挺害羞，现在看到老师们都很宠他，性格开朗多了，会主动和其他小朋友玩耍。\r\n\r\n &nbsp; &nbsp;家庭原因导致弃子不顾\r\n\r\n &nbsp; &nbsp;杨志红说，刘杰的妈妈姓殷，23岁，而他的父亲则在服刑。多日来，她一直设法联系殷女士，劝她照顾孩子，但她只回复了三条短信，态度十分决绝：“我在上班，跟他姑妈说下。”“如果他们家不接，那就报警吧！”“我下个月就离婚，孩子我是不会要的！”\r\n &nbsp; &nbsp;昨日下午，记者联系上殷女士。她说，她也不愿骨肉分离，但单身母亲照顾孩子实在太苦了。以前家人劝她放弃孩子，但她舍不得，没有听从家人的意见，现在实在没有办法坚持下去。\r\n &nbsp; &nbsp;在记者一番苦劝之下，她的口气有所松动，表示要和家人商量一下。\r\n &nbsp; &nbsp;记者随后又采访了刘杰的姑妈。她已经58岁，父母都在住院，照顾两老已经让她不堪重负，无暇再照顾孩子。而且她的父母每月都会向殷女士支付孩子的生活费，作为母亲，殷女士理应承担起照顾孩子的责任。\r\n &nbsp; &nbsp;</p><p>湖北金卫律师事务所律师李海夫表示，如果父母拒不抚养未成年的孩子，将涉嫌遗弃罪，情节严重的，可处五年以下有期徒刑、拘役或者管制。</p>', '26px', '427px', '223px', '109px');
INSERT INTO `p_news` VALUES ('27', '6', '女主人镇定聊天机智脱身', null, '<p>楚天都市报讯 图为：开面包车的李某被天眼摄像\r\n &nbsp; &nbsp;图为：警方对劫匪李某审讯\r\n\r\n &nbsp; &nbsp;</p><p>本报记者汪亮亮 通讯员陈利国 余敏园\r\n\r\n &nbsp; &nbsp;子夜时分，面对从别墅家中突然闪出的持刀劫匪，有过商场历练的女主人努力镇定后，尽量用和缓语气与对方聊天，让劫匪先放下了尖刀。\r\n &nbsp;&nbsp;</p><p><br/></p><p>&nbsp;随后，她又“配合”劫匪一起出门用银行卡取款，伺机果断跳下车脱身……\r\n &nbsp; &nbsp;昨日，蔡甸警方宣布持刀入室抢劫的劫匪李某已被抓获。同时，警方对被劫禹女士临危不乱机智脱身的行为予以充分肯定。\r\n\r\n &nbsp; &nbsp;子夜时分窗帘后跳出了贼\r\n\r\n &nbsp; &nbsp;在生意场上摸爬滚打多年的禹女士，独居在蔡甸区东方夏威夷国际花园的一栋别墅内。\r\n &nbsp;&nbsp;</p><p>&nbsp;</p><p>本月23日是她47岁生日。当晚，她邀请朋友一起出去会餐，餐后两人一起回到别墅家中畅聊，一直聊到了子夜转钟。“平安夜到了，早点休息。”道别送走了朋友后，禹女士看看表，指针已指向子夜12时。\r\n &nbsp; &nbsp;她哈欠连天走出卫生间，突然一个黑影从卧室的窗帘后面跳了出来，一把冰冷的尖刀突然抵住她的胸口。“不许出声！”对方用低沉的声音厉喝，并很快用围巾将禹女士的双手捆绑住。这当间，禹女士极力让自己镇定下来，随后看清对方是一名年轻男子，脸露凶光。男子还从卧室内抢过禹的钱包，搜出里头的5500元钱和两张银行卡。&nbsp;</p><p>&nbsp;&nbsp;&nbsp;</p><p>&nbsp;聊天1小时劫匪放下了刀\r\n\r\n &nbsp; &nbsp;据办案民警称，禹女士当时镇定地说，“你别举着刀，我有心脏病，我知道你只是图钱，并不会伤害我。”\r\n &nbsp; &nbsp;见男子手中的刀低了几分后，禹女士更平静了一些，甚至恢复了生意场上的交际语气。她坐进沙发，轻轻对男子说：“我有的是钱，钱是身外之物，你需要多少我给你就是……我们坐下聊聊吧，你这样子把我吓得够呛。”\r\n &nbsp; &nbsp;男子坐在禹女士身旁，刀却不肯放下，局面就这样僵持着。倒是禹女士先打破了僵局，问起对方的家庭、生活，一直聊了1个小时，男子主动说自己有个女朋友，还没结婚。\r\n &nbsp; &nbsp;</p><p><br/></p><p>禹女士说：“我把银行卡密码告诉你，你出去取钱，回家做点小生意，养家糊口，但不要把钱拿去吃喝嫖赌……”得到银行卡密码的男子，终于垂下拿刀的手。但他仍坚持要带禹女士一起去取钱，禹当即答应。\r\n &nbsp; &nbsp;他拿过禹女士的车钥匙，打开车库里一辆奥迪车的门，让禹女士坐在副驾驶位上，他自己开车。\r\n\r\n &nbsp; &nbsp;机智提醒勇敢跳车脱了身\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>禹女士叮嘱道：“我这车装了自动感应系统，到小区的门禁处时，你记得缓慢匀速靠近，门禁才会自动升起。要是车速过快过不去，就会被保安注意到。”\r\n &nbsp; &nbsp;男子按照禹女士的提醒，放低车速缓缓地靠近小区的门禁。</p><p>&nbsp;&nbsp;&nbsp;</p><p>&nbsp;眼见值夜的保安坐在门岗内，禹女士趁着车放缓速度靠近时飞快地拉开车门，跳下车后大声呼救。\r\n &nbsp; &nbsp;惊慌失措的劫匪倒车逃窜不成，在小区弃车逃跑。接到报警，蔡甸警方迅速组成破案专班。民警很快发现，这名持刀入室抢劫的男子姓李，曾是一家物流公司的司机，此前曾来夏威夷国际花园小区内踩点。\r\n &nbsp; &nbsp;25日下午5时，离案发不到40个小时，民警就到黄冈市浠水县巴河镇抓获李某，从他面包车内搜出被抢银行卡和部分现金。李某的身上，还穿着从禹女士家中抢劫来的毛衣。 &nbsp; &nbsp;</p><p><br/></p><p>李某交待，为了筹钱到上海跟女朋友过圣诞节，他于23日晚6时撬开禹女士家的防盗网，翻进去行窃，不料碰上禹女士带朋友回家来了，他只好一直躲在三楼卧房的窗帘后，直到客人离开，面对禹女士只身一人时跳出来抢劫。从小区逃脱后，李某拿着银行卡，按照禹女士给出的密码，果然取出5000元钱，后驾车逃回了老家。\r\n &nbsp; &nbsp;案后说及这场午夜惊魂，禹女士称当时她心里很恐惧，但她一直在努力让自己平静。“我不能紧张，我一紧张，歹徒会更紧张，那我可能就完了……”禹女士说最后能机智脱身要感谢这些年来在生意场上的历练。</p>', '245px', '436px', '130px', '39px');
INSERT INTO `p_news` VALUES ('28', '6', '深圳突然宣布小汽车限购', null, '<p>楚天都市报讯 图为：29日，深圳香蜜湖一家汽车4S店突击卖车，被交警等部门组成的执法队暂时查封。（网友手机拍摄）\r\n\r\n &nbsp; &nbsp;综合新华社、《南方都市报》报道昨日，深圳市政府举行新闻发布会，宣布从29日18时起，在深圳全市行政区域内实行小汽车增量调控和指标管理。全市小汽车增量指标额度每年暂定为10万个，其中，2万个指标只针对电动小汽车，采取摇号方式；8万个普通小汽车指标，采用50%摇号，50%竞价方式。视道路承载能力、大气环境保护需要等情况适时调整。\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>曾承诺“绝不搞突然袭击”\r\n\r\n &nbsp; &nbsp;深圳机动车保有量大，早晚高峰拥堵情况常见。目前，北京、广州、上海都采取了限牌或者单双号限行措施，深圳限牌的消息则讨论已久。相关负责人曾明确表示，“如果深圳出台这样的政策，一定会广泛听取意见，绝对不会搞突然袭击”。在一周以前，深圳市交委负责人还在首届北上广深交通会议上明确表态，深圳不会学习北上广。\r\n &nbsp; &nbsp;近日，深圳购车要限牌的消息广为流传，记者昨日下午在新闻发布会之前向深圳市交委求证网络传言，交委工作人员一口咬定，他们没有听到任何关于深圳将限号限牌的消息。\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>多家4S店被警方封门\r\n\r\n &nbsp; &nbsp;昨天下午6时许，深圳多家4S店被警方和税务部门封门，停止开票。\r\n &nbsp; &nbsp;与 2011年 12月北京限购及2012年7月份广州限购比，深圳这次“突然袭击”来势更猛，这令不少已准备好400-500台车发票的车商措手不及，借鉴其他城市的开票准备似乎也起不到太大作用。</p>', '254px', '484px', '126px', '46px');
INSERT INTO `p_news` VALUES ('29', '7', '图文：三老师轮流当“妈妈”照顾20天', null, '<p>将儿子送到幼儿园后，年轻妈妈再也没有现身，在电话和短信中拒绝接孩子回家。为了照顾他，幼儿园的三位老师轮流将他接到自己家里照顾。\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>男童放学后没等来妈妈\r\n\r\n &nbsp;&nbsp;</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419924207359401.jpg\" title=\"1419924207359401.jpg\" alt=\"8.jpg\"/>&nbsp;</p><p><br/></p><p>12月10日下午4时许，武汉市江岸区长安社区升乐国际幼儿园，孩子们纷纷跟着家长回了家。可5岁男孩刘杰（化名），一直没有看到妈妈的身影。\r\n &nbsp; &nbsp;</p><p><br/></p><p>“可能是家长临时有事吧。”幼儿园老师杨志红猜测。等待期间，她让刘杰在自己的电脑上看动画片，小家伙看得十分开心。\r\n &nbsp; &nbsp;直到下午6时许，刘杰的妈妈仍未现身，电话也无人接听。\r\n &nbsp; &nbsp;</p><p><br/></p><p>“我要是没来接孩子，就让他的姑妈接。”杨志红突然想起，刘杰的妈妈曾对自己这样说过。她于是联系刘杰的姑妈，没想到对方一口回绝。\r\n &nbsp; &nbsp;如坠五里雾中的杨志红，只得再次联系刘杰的妈妈。当晚7时许，电话终于接通，但妈妈表示不愿接孩子。\r\n &nbsp; &nbsp;“今天你和杨老师作伴好么？”杨志红给刘杰喂完晚饭，铺好床铺，准备让他睡觉。刘杰此时似乎明白了什么，开始哭闹：“我要妈妈！我要妈妈……”\r\n &nbsp; &nbsp;</p><p><br/></p><p>“妈妈工作忙，要加班。到时候给你带好吃的。”杨志红安慰道。但刘杰不听解释，哭得更伤心了。\r\n &nbsp; &nbsp;晚上10时许，刘杰哭累了，终于睡着，梦中仍喃喃叫着“妈妈……”\r\n\r\n &nbsp;&nbsp;</p><p><br/></p><p>&nbsp;三位老师轮流接他回家\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>孩子晚上在幼儿园过夜，终究不是长久之计。于是，杨志红、钱秋兰、陈志平三位老师一商量，决定每人轮流照顾刘杰一个星期。\r\n &nbsp; &nbsp;11日，钱秋兰先将刘杰带回家。刘杰和她的女儿玩得很开心，暂时忘记找妈妈的事。但当晚，刘杰尿了两次床，裤子、床单都湿了。她又是换床单，又是洗裤子，忙活了一宿。\r\n &nbsp; &nbsp;</p><p><br/></p><p>之后几个晚上，钱秋兰都设好闹钟，每隔两三个小时给刘杰端一次尿。她还把这一经验告诉了另外两位老师。 &nbsp; &nbsp;</p><p><br/></p><p>眼见天气渐冷，而刘杰的衣服不够穿，老师们只得向其他孩子的家长求援。没想到家长们都十分热心，送来一大包衣服和鞋子等。\r\n &nbsp; &nbsp;</p><p><br/></p><p>这一周轮到陈志平照顾刘杰。她说，她17岁的儿子很懂事、有耐心，经常带着刘杰玩，还给他买了个足球。碰上刘杰耍性子不吃饭，儿子还会买糖哄他。“陈妈妈、杨妈妈、钱妈妈都好！”在幼儿园，刘杰边点头边对记者说，妈妈和姑妈也都对他很好，妈妈会给他买好吃的，姑妈会给他买玩具。妈妈没来接他，是因为要赚钱给他买好吃的。\r\n &nbsp;&nbsp;</p><p><br/></p><p>&nbsp;“你是愿意跟着陈妈妈住，还是跟着妈妈住？”记者问。\r\n &nbsp; &nbsp;刘杰仰着小脑袋，想了一会儿说：“妈妈。”\r\n &nbsp; &nbsp;陈志平说，刘杰以前挺害羞，现在看到老师们都很宠他，性格开朗多了，会主动和其他小朋友玩耍。</p>', '32px', '51px', '346px', '267px');
INSERT INTO `p_news` VALUES ('30', '7', '17年后 随州“无大成”终与家人团聚', null, '<p>本报记者陈媛 实习生寇芙蓉 通讯员高翔 摄影：记者叶茂林\r\n\r\n &nbsp; &nbsp;</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419924355447573.jpg\" title=\"1419924355447573.jpg\" alt=\"9.jpg\"/></p><p>41岁的“无大成”在武昌大成路十分有名，街坊们都知道他是“小秋水饺”老板李川桥夫妇17年前收留的“哑巴儿子”。他不会写字，不会手语，没人知道他来自哪里、家在何方。\r\n &nbsp; &nbsp;正所谓“无巧不成书”，日前，“无大成”的堂弟从随州来汉打工，在“小秋水饺”过早时，认出“无大成”，并通知了他的家人。经过亲子鉴定确认，昨日，“无大成”终于与亲人团聚。\r\n聋哑青年来汉打工失踪\r\n &nbsp; &nbsp;</p><p><br/></p><p>前日，在汉打工的江英（化名）来到武汉大学中南医院，拿到父亲与“无大成”的亲子鉴定报告，确认“无大成”正是自己的亲哥哥，不禁喜极而泣。\r\n &nbsp; &nbsp;</p><p><br/></p><p>江英介绍，她是随州人。哥哥41岁，幼时因病导致聋哑，未上过学，也不识字。1997年，24岁的哥哥跟着同乡到武汉打工，不久失踪，全家人找遍武汉、随州、襄阳等地未果。\r\n &nbsp;&nbsp;</p><p><br/></p><p>&nbsp;一次，江英在随州街头看到一名蓬头垢面的聋哑人，长得和哥哥有几分相似，便把他领回了家。当他梳洗干净，全家人一看找错了人，都很失望。“哥哥失踪17年，父母和我们兄弟姐妹一直十分牵挂。如今两老年老多病，特别是母亲卧病在床，越发想念哥哥。”江英说。\r\n堂弟饺子店过早巧相遇\r\n &nbsp; &nbsp;江英的堂弟在武昌大成路一家餐厅打工，经常去附近的饺子店“小秋水饺”过早。今年8月的一天，他看到一名饺子店服务员跟顾客“咿咿呀呀”打招呼，好像是聋哑人，不禁多看了几眼，发现他很像失踪的堂哥。之后每次再去饺子店，他都会特别留意观察，越看越觉得他就是堂哥，便把消息告诉了堂姐江英。</p>', '32px', '325px', '343px', '243px');
INSERT INTO `p_news` VALUES ('31', '8', '图文：商海历练女主人镇定聊天勇脱身', null, '<p>本报记者汪亮亮 通讯员陈利国 余敏园\r\n\r\n &nbsp;&nbsp;</p><p>&nbsp;</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419925129561220.jpg\" title=\"1419925129561220.jpg\" alt=\"10.jpg\"/></p><p>子夜时分，面对从别墅家中突然闪出的持刀劫匪，有过商场历练的女主人努力镇定后，尽量用和缓语气与对方聊天，让劫匪先放下了尖刀。\r\n &nbsp;&nbsp;</p><p><br/></p><p>&nbsp;随后，她又“配合”劫匪一起出门用银行卡取款，伺机果断跳下车脱身……\r\n &nbsp; &nbsp;昨日，蔡甸警方宣布持刀入室抢劫的劫匪李某已被抓获。同时，警方对被劫禹女士临危不乱机智脱身的行为予以充分肯定。\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>子夜时分窗帘后跳出了贼\r\n\r\n &nbsp; &nbsp;在生意场上摸爬滚打多年的禹女士，独居在蔡甸区东方夏威夷国际花园的一栋别墅内。\r\n &nbsp; &nbsp;</p><p><br/></p><p>本月23日是她47岁生日。当晚，她邀请朋友一起出去会餐，餐后两人一起回到别墅家中畅聊，一直聊到了子夜转钟。“平安夜到了，早点休息。”道别送走了朋友后，禹女士看看表，指针已指向子夜12时。\r\n &nbsp; &nbsp;她哈欠连天走出卫生间，突然一个黑影从卧室的窗帘后面跳了出来，一把冰冷的尖刀突然抵住她的胸口。“不许出声！”对方用低沉的声音厉喝，并很快用围巾将禹女士的双手捆绑住。这当间，禹女士极力让自己镇定下来，随后看清对方是一名年轻男子，脸露凶光。男子还从卧室内抢过禹的钱包，搜出里头的5500元钱和两张银行卡。</p>', '28px', '40px', '251px', '451px');
INSERT INTO `p_news` VALUES ('32', '8', '先找一托搭摩的再扮警察去扣车', null, '<p>楚天都市报讯 （记者袁黎）</p><p><br/></p><p>三男子学“钓鱼执法”，先找人做托搭乘摩的，尔后三人穿上制服、开着警用电动车，冒充交警拦下摩的处罚，将摩的强行拖走变卖。记者昨悉，三男子因冒充警察招摇撞骗被洪山法院判处拘役3个月。\r\n &nbsp;&nbsp;</p><p><br/></p><p>&nbsp;7月6日傍晚，喻师傅开着一辆电动车在街上揽客，男子朱某上前搭车往雄楚大街方向去，车行不远突然从路边冒出三名“交警”。穿着协警制服和警用反光背心、骑着警用电动车的“交警”拦下摩的后，指喻师傅非法营运，要求拿钱私了否则查扣电动车。喻不肯，三“交警”竟强行将电动车拖走。事后，喻到交警大队讨要车子，发现车子并非交警查扣就报警，假冒交警执法的冷某等三人被擒获。</p>', '293px', '70px', '84px', '142px');
INSERT INTO `p_news` VALUES ('33', '8', '午夜街头跳探戈原是吸毒着了魔', null, '<p>楚天都市报讯 （记者叶宁 通讯员余志浩 李聪）</p><p><br/></p><p>寒夜寂寂，两名男子却在空旷的马路上手舞足蹈。过路女警很快看出了名堂，捉住一查是两个嗑药过头的瘾君子。\r\n &nbsp; &nbsp;</p><p><br/></p><p>前日深夜11时30分，硚口女警齐小青在处理完案件回派出所的路上，拐上沿河大道时见路灯下两名着夹克的男子手舞足蹈，像是在跳探戈舞，虽然寒风凛冽，两人却旁若无人。上前查问，发现，两人眼神呆滞，言语混乱，女警顿时明白几分，与协警一起将两男子带回派出所，尿检显示两人呈阳性。\r\n &nbsp; &nbsp;</p><p><br/></p><p>经查，两名瘾君子陈某，王某均为外地来汉人员，当夜曾在江汉一家宾馆吸毒聚会。</p>', '293px', '219px', '87px', '133px');
INSERT INTO `p_news` VALUES ('34', '8', '揭秘武汉称量毒品的天平 精确到0.01毫克', null, '<p>楚天都市报讯 （记者吴昌华 通讯员王威 冯威 李红）</p><p><br/></p><p>1枚1角硬币有多重？武汉市公安毒品司法鉴定中心的分析天平给出的数字是3.20951克。昨日，鉴定中心的技术人员告诉记者，之所以要精确到小数点后5位，是因毒品案中质量大小可能会涉及嫌犯是否构成死刑。\r\n &nbsp; &nbsp;</p><p><br/></p><p>中心负责人胡胜华介绍，这架分析天平精度为十万分之一克，也就是0.01毫克，“实际案件中，常有毒贩为逃避打击游走在50克边缘，追求精度是为体现法律公平”。在鉴定中心内，还有鉴定毒品的气相色谱质谱联用仪，能辩认出20多万种毒品包括药品的名称。鉴定中心设在武汉市公安局禁毒支队，今年9月已升格为国家毒品实验室武汉工作站，每年接检毒品3000余件。</p>', '294px', '360px', '85px', '128px');
INSERT INTO `p_news` VALUES ('35', '8', '广告：流行美豪掷千金支持中国盘发申遗', null, '<p>楚天都市报讯&nbsp;</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419925332186757.jpg\" title=\"1419925332186757.jpg\" alt=\"11.jpg\"/></p><p>近日中国盘发申遗的话题在网络传得沸沸扬扬，不少名人学者纷纷站出来表态支持。继豪掷千金包版8家报纸，发出“支持中国盘发申遗”的声音后，知名民族发饰品牌流行美再下重本，联合麾下千家门店，发起最强盘发师大赛，面向全国征集盘发技艺高手，以实际行动保护、传承中国盘发文化。\r\n &nbsp; &nbsp;</p><p><br/></p><p>笔者来到一家流行美发饰店，门口已经竖起“最强盘发师”活动宣传牌，以及“流行美千店撑盘发申遗”等字样。“以前随意扎个马尾辫就出门，这两天大家都在讨论盘发申遗，就过来看看，才知道盘发也有这么多学问。”一位女性顾客表示。据悉，在盘发申遗话题兴起之后，流行美是第一个站出来，以实际行动支持的企业。“我们不仅包下中国八大报纸，发出‘支持中国盘发申遗’的呼声，还发起最强盘发师大赛，寻找民间盘发高手，我们希望通过这样一场发尖运动，让更多中国女性关注盘发这3000多年的东方美，让盘发重新成为民族对外窗口的重要部分。”流行美董事长赖建雄表示。\r\n &nbsp; &nbsp;</p><p><br/></p><p>据了解，此次流行美最强盘发师大赛可谓阵容强大。除了在全国各大城市，发动流行美千家门店，还邀请了澳洲礼仪皇后Miss　Dally、格莱美明星造型师Adam以及中国春晚总造型师尚涛，作为三大国际导师，力求在中国挖掘出最强盘发师，最终与法韩高手同台竞技，角逐世界大奖。作为民族发饰行业的领导品牌，流行美通过最强盘发师的平台，不仅让盘发在新时代焕发新光彩，还有效传承、保护盘发技艺，为传统文化的保护提供了价值标杆。</p>', '23px', '501px', '367px', '81px');
INSERT INTO `p_news` VALUES ('36', '9', '图文：小区自动售水机卫生堪忧', '', '<p>楚天都市报讯 本报记者聂丽娟 通讯员李均</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419925940402777.jpg\" title=\"1419925940402777.jpg\" alt=\"15.jpg\"/></p><p>&nbsp;&nbsp; &nbsp;近日，武昌柴东社区有居民向记者反映，经常看到有小孩拿木棍堵小区的自动售水机取水口，感觉很不卫生。记者探访发现，很多自动售水机的安全防护门能随手打开，有些取水口下竟有人塞了砖块。</p><p><br/></p><p>&nbsp;&nbsp; &nbsp;居民担心售水机卫生\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>家住武昌柴东社区的居民周爹爹告诉记者，小区自动售水机安装1年多来，他经常看到有调皮的孩子拿着木棍堵住出水口，他曾多次劝阻。\r\n &nbsp; &nbsp;周爹爹说，自动售水机进社区，原本大家都很欢迎，方便居民下楼散步口渴时接水喝。价格也不贵，1元钱能接5升可直饮的水，办张卡刷卡就能使用。但这台自动售水机摆在路边，就像“菜园门”，出水口的安全防护门谁都能随手打开，想想就觉得不卫生，他从来不用。每次早锻炼时口渴了，他宁愿爬7层楼回家喝水。\r\n\r\n &nbsp; &nbsp;</p><p><br/></p><p>出水口下有砖头\r\n\r\n &nbsp; &nbsp;21日下午，记者来到该社区，在中心花坛附近找到这台自动售水机（如图）。记者看到，出水口的防护门没有锁，随手可直接打开，里面竟然还有一个红砖块。</p>', '32px', '40px', '230px', '266px');
INSERT INTO `p_news` VALUES ('37', '9', '图文：孕妈咪新年音乐会火热开场', '', '<p style=\"line-height: 2em; margin-bottom: 20px;\">楚天都市报讯 （记者汪杭 实习生林超华 汪思念）</p><p style=\"text-align: center;\"><img src=\"/uploads/image/20141230/1419926018148459.jpg\" title=\"1419926018148459.jpg\" alt=\"16.jpg\"/></p><p><br/></p><p style=\"line-height: 2em;\">交响和鸣致敬母爱，公益讲座馈赠读者。前日，本报品牌活动“第六届江城漂亮孕妈咪”的第二季——孕妈咪新年音乐会在湖北剧院举行，免费向读者开放，吸引了500多位孕妈咪和家人赴会。&nbsp;</p><p><br/></p><p>&nbsp;&nbsp; &nbsp;</p><p style=\"line-height: 2em;\">前日上午，音乐会在产科专家的讲座中拉开帷幕，讲座就孕妈咪们最关心的自然分娩、母乳喂养等话题进行交流，现场互动热情高涨。音乐会由武汉爱乐乐团担纲演奏（如图），《小夜曲》、《蓝色多瑙河》、《梁祝》等十几首中外经典曲目从表演家的指间和琴弦流淌出来，听众凝神静气，沉浸其中。26岁的准爸胡辰握紧妻子刘可欣的手：“和老婆因为音乐而结缘，这场音乐会让曾经的温暖涌上心头。”而河南来汉的准爸刘巍，在音乐会启动报名第一天就报名了，他说：“一直为生活奔波，没给老婆做过浪漫事，想通过这个机会给她一个惊喜。”孕妻陶丽荣则满脸喜悦，感叹不虚此行。</p>', '30px', '321px', '230px', '130px');
INSERT INTO `p_news` VALUES ('38', '9', '的士电台放鬼故事 夜行女孩后背发凉', null, '<p>楚天都市报讯 （记者聂丽娟 通讯员杨怡）</p><p><br/></p><p>的士电台播放鬼故事，让深夜独自坐车的文小姐后背发凉。\r\n &nbsp; &nbsp;前晚11点，25岁的文小姐从汉口航空路搭乘一辆薄荷青的士到古田四路。的哥正在听电台里的鬼故事，胆小的文小姐请求将声音调小一点，的哥略微调低音量。不一会儿，司机又以听不清楚为由，将音量再调大。\r\n &nbsp;&nbsp;</p><p><br/></p><p>&nbsp;一路上，文小姐听着电台里传出的可怕声音，感到后背阵阵寒意。而且，的哥不说话，安静的车厢里，气氛越发显得恐怖。到达目的地后，文小姐赶紧付车费，逃也似地下了车。</p>', '284px', '111px', '95px', '111px');
INSERT INTO `p_news` VALUES ('39', '9', '餐馆油烟惹不满 几经改造终获赞', null, '<p style=\"line-height: 2em;\">楚天都市报讯 （记者向清顺 通讯员顾丹 段海华 实习生郑雪丽 钱佳）</p><p><br/></p><p style=\"line-height: 2em;\">一家餐馆因油烟扰民遭投诉，准备在外墙改造烟道时，又遭投诉。最终，几经改造和协调，问题得到解决。\r\n &nbsp; &nbsp;</p><p><br/></p><p style=\"line-height: 2em;\">今年9月，江岸新村街航务一苑小区居民投诉称，一家名叫鱼头泡饭的餐馆油烟直排，楼上居民无法开窗。城管联系环保部门，责令餐馆安装环保油烟净化设备。近几天，二楼住户又投诉：餐馆安装外烟道要在二楼打洞，还有油烟污染。新村街城管队员3次上门沟通，还召集居民开了2次协调会，最终双方达成谅解。餐馆老板主动改变烟道的安装方向，将油烟向外排放，得到街坊邻居的赞同。</p>', '279px', '222px', '104px', '116px');
INSERT INTO `p_news` VALUES ('40', '9', '爹独自看桥迷了路 民警送到家', null, '<p>楚天都市报讯&nbsp;（记者简杰）</p><p><br/></p><p style=\"line-height: 2em;\">爹爹独自从汉口跑到汉阳看刚通车的鹦鹉洲长江大桥，不想迷了路，还摔了跤。所幸民警将其送回汉口家中。</p><br/><p style=\"line-height: 2em;\">&nbsp;&nbsp;&nbsp;&nbsp;昨日上午10时许，何爹爹在龙阳大道一酒店门口摔倒。王家湾警务站民警接警赶来，将爹爹带回警务室。</p><br/><p style=\"line-height: 2em;\">&nbsp;&nbsp;&nbsp;&nbsp;经仔细询问，何爹爹家住汉口黄石路，早上坐车到汉阳，想看看刚通车的鹦鹉洲长江大桥，不想坐错车，迷了路。民警中午将其送回位于黄石路的家中。“他早上说出去转转，也没说去哪里。真是太感谢热心民警了。”何爹爹的老伴说。</p>', '284px', '345px', '96px', '105px');

-- ----------------------------
-- Table structure for `p_paper`
-- ----------------------------
DROP TABLE IF EXISTS `p_paper`;
CREATE TABLE `p_paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(225) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `brief` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_paper
-- ----------------------------
INSERT INTO `p_paper` VALUES ('1', '中国吃网大四川报第65期', '1411812308', '中国吃网大四川报第65期');
INSERT INTO `p_paper` VALUES ('3', '中国吃网大四川报第66期', '1419922651', '中国吃网大四川报第66期');

-- ----------------------------
-- Table structure for `p_user`
-- ----------------------------
DROP TABLE IF EXISTS `p_user`;
CREATE TABLE `p_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(225) NOT NULL,
  `password` varchar(32) NOT NULL,
  `profile` varchar(225) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_user
-- ----------------------------
INSERT INTO `p_user` VALUES ('1', 'admin', '21232f297a57a5a743894a0e4a801fc3', '');
INSERT INTO `p_user` VALUES ('2', 'root', '21232f297a57a5a743894a0e4a801fc3', '');
